<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trinity.Services.Concrete.AddressService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAAABAAgAAAAAAAAAAAAgAAIAAAAAAAIA=</HashCode>
      <FileName>Concrete\AddressService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.ApplicationSettingService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQACAEAEBgAgAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Concrete\ApplicationSettingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.ClientNoteCategoryService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAKAAAABAAgAAAAAgAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Concrete\ClientNoteCategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.ClientNoteService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACEgAABAAgAAACAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Concrete\ClientNoteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.ClientService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAABAAoAAAAAAAQAAAAAAAAADAAAgAIQ=</HashCode>
      <FileName>Concrete\ClientService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.ContactService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBSAAAABAAgAAAAACAAQAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Concrete\ContactService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.RoleService" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACAAAABAggAAAAAIAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Concrete\RoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trinity.Services.Concrete.TitleService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\TitleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Trinity.Services.Interfaces.IAddressService">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAAABAAAAAAAAAAAAAAAgAAIAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IAddressService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IApplicationSettingService">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQACAEAEBgAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IApplicationSettingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IClientNoteCategoryService">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAKAAAABAAAAAAAAgAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Interfaces\IClientNoteCategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IClientNoteService">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACEgAABAAAAAACAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IClientNoteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IClientService">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAABAAIAAAAAAAQAAAAAAAAADAAAgAIQ=</HashCode>
      <FileName>Interfaces\IClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IContactService">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBSAAAABAAAAAAAACAAQAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Interfaces\IContactService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.IRoleService">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACAAAABAgAAAAAAIAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Interfaces\IRoleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trinity.Services.Interfaces.ITitleService">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITitleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>