C:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\AddContact.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\AddEditClient.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\AddEditUser.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\InactivityPeriod.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\ChangePassword.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\NoteInformation.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\Clients.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\Login.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\MainWindow.xaml;;
FC:\Users\Andrew\Documents\Andrews Documents\University\Computer Science\Year 4\Individual Project (CM0645)\Project\Trinity\Trinity\Views\Users.xaml;;

